<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website Checker</title>
    <style>
        h1,h2{
            color: white;
        }
        .main {
            font-family: Arial, sans-serif;
            background-color: #1F2223;
            text-align: center;
            padding: 50px;
        }
        body{
            background-color:#181A1B ;
        }

        input[type="text"] {
            padding: 10px;
            background-color: #121212;
            width: auto;
            border-radius: 5px;
            border: none;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #38bdf8;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .result {
            margin-top: 30px;
            font-size: 20px;
            color: white;
        }
        #details {
            color: white;
        }
    </style>
</head>

<body>
    <section class="main">
    <h1>Check if a Website is Safe</h1>

    <form method="POST">
        <input type="text" name="url" placeholder="Enter website URL" required>
        <button type="submit">Analyze</button>
    </form>

    {% if result %}
        <h2>{{ result }}</h2>


    {% endif %}


</body>

</html>